<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhTYKtrx0elDWynfgRMCtJ37zA74xCL5U&callback=initMaps&libraries=&v=weekly" 
  async defer></script>
  <script src="googleMaps.js" defer></script>
  <style>
    #map1, #map2 {
      width: 100%;
      height: 500px;
    };
  </style>
</head>
<body>
    <!-- Google Maps title -->
    <h1>Google Maps</h1>

    <!--Your location-->
    <h2>Map 1: Your Current Location</h2>
    <div id="map1"></div>

    <!--Paris-->
    <h2>Map 2: Paris </h2>
    <div id="map2"></div>
</body>
</html>